# values.yaml
deployment:
  name: juice-shop
  replicas: 1
  image: bkimminich/juice-shop:latest
  #Container port for juice shop image is 3000
  port: 3000

service:
  name: juice-shop-service
  #Service port is 80
  port: 80

